{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ProjectTviEnDb_V2;Username=postgres;Password=admin",
    "Redis": "localhost:6379"
  },
  "R2": {
    "AccessKey": "09b203428fe91309761524fa097d9f62",
    "SecretKey": "21b67e9f60a83bff14623e06f0256db2c1ca3c51b989cf19441e73da8883af88",
    "Endpoint": "https://aa592b93c2d69a8d41fe0f2a78c16c3c.r2.cloudflarestorage.com",
    "BucketName": "tvien-media-raw",
    "PublicUrl": "https://pub-...r2.dev"
  },
  "FFmpegConfig": {
    "VideoCodec": "libx264",
    "Threads": 2,
    "Preset": "ultrafast",
    "HlsTime": 10,
    "Crf": "23"
  },
  "WorkerConfig": {
    "TempFolder": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}